Sklep/MainWindow.xaml

<Window x:Class="Sklep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep"
        mc:Ignorable="d"
        Title="Sklep" Height="450" Width="800" ResizeMode="CanMinimize"
		Closing="ZamknijOnko">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="157*"/>
			<ColumnDefinition Width="243*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="dodaj_klient" Content="Dodaj Klienta" Margin="351,369,31,10" Click="DodajKlienta" Grid.Column="1"/>
		<Button x:Name="dodaj_zamowienie" Content="Dodaj Zamówienie" Margin="218,369,140,10" Click="DodajZamowienie" Grid.Column="1"/>
		<Button x:Name="kup_towar" Content="Kup Towar" Margin="125,369,273,10" ClickMode="Press" Click="KupTowar" Grid.Column="1"/>
		<Button x:Name="realizuj_zamowienie" Content="Zrealizuj Zamówienie" Margin="300,369,366,10" Grid.ColumnSpan="2" Click="RealizujZamówienie"/>
		<Label Content="Numer zamówienia:" Margin="10,33,479,342" FontSize="18" Grid.ColumnSpan="2"/>
		<TextBox x:Name="id_zamowienia" HorizontalAlignment="Left" Margin="183,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" FontSize="18" InputScope="Number"/>
		<DataGrid x:Name="lista_zamowien" Margin="86,74,31,235" Grid.Column="1">
		</DataGrid>
		<DataGrid x:Name="sklep" Margin="86,199,31,110" Grid.Column="1">
		</DataGrid>
		<Label x:Name="stanKonta" Content="Stan Konta:" HorizontalAlignment="Left" Margin="294,15,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
		<Label x:Name="kasa_l" Content="" HorizontalAlignment="Left" Margin="374,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.516" Grid.Column="1"/>
		<Label x:Name="info" Content="" HorizontalAlignment="Center" Height="125" Margin="0,74,0,0" VerticalAlignment="Top" Width="278"/>

	</Grid>
</Window>
