Sklep/MainWindow.xaml

<Window x:Class="Sklep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep"
        mc:Ignorable="d"
        Title="Sklep" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="dodaj_klient" Content="Dodaj Klienta" Margin="665,369,31,10"/>
        <Button x:Name="dodaj_zamowienie" Content="Dodaj Zamówienie" Margin="532,369,140,10"/>
        <Button x:Name="kup_towar" Content="Kup Towar" Margin="439,369,273,10" ClickMode="Press" Click="KupTowar"/>
        <Button x:Name="realizuj_zamowienie" Content="Zrealizuj Zamówienie" Margin="300,369,366,10"/>
        <Label Content="Numer zamówienia:" Margin="10,33,479,342" FontSize="18"/>
        <TextBox x:Name="id_zamowienia" HorizontalAlignment="Left" Margin="183,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" FontSize="18" InputScope="Number"/>
        <DataGrid x:Name="zamowienia" Margin="400,74,31,235">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer Zamówienia"/>
                <DataGridTextColumn Header="Nazwa Klienta"/>
                <DataGridTextColumn Header="Nazwa Towaru"/>
                <DataGridTextColumn Header="Ilość"/>
                <DataGridTextColumn Header="Cena"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="sklep" Margin="400,199,31,110">
        </DataGrid>
        <Label x:Name="stanKonta" Content="Stan Konta:" HorizontalAlignment="Left" Margin="608,15,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="kasa_l" Content="" HorizontalAlignment="Left" Margin="688,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.516"/>

    </Grid>
</Window>
