Sklep/Zamowienia.xaml

<Window x:Class="Sklep.Zamowienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep"
        mc:Ignorable="d"
        Title="Zamowienia" Height="450" Width="800">
	<Grid>
		<Label Content="Klient" HorizontalAlignment="Left" Margin="47,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.134,-0.552"/>
		<Label Content="Rodzaj soku" HorizontalAlignment="Left" Margin="47,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.134,-0.552"/>
		<Label Content="Ilość" HorizontalAlignment="Left" Margin="47,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.134,-0.552"/>
		<Label Content="Do zapłaty" HorizontalAlignment="Left" Margin="47,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.134,-0.552"/>
		<TextBox x:Name="ilosc_sokow" HorizontalAlignment="Left" Margin="154,162,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<ComboBox x:Name="klienci_box" HorizontalAlignment="Left" Margin="154,66,0,0" VerticalAlignment="Top" Width="120"/>
		<ComboBox x:Name="soki_box" HorizontalAlignment="Left" Margin="154,113,0,0" VerticalAlignment="Top" Width="120"/>
		<Button Content="Dodaj zamówienie" HorizontalAlignment="Left" Margin="640,376,0,0" VerticalAlignment="Top" Height="36" Width="128" Click="DodajZamowienie"/>
		<Label x:Name="naleznosc" Content="" HorizontalAlignment="Left" Margin="154,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.134,-0.552" Width="60"/>
		<Label x:Name="informacje" Content="" HorizontalAlignment="Left" Margin="49,295,0,0" VerticalAlignment="Top" Height="58" Width="563"/>

	</Grid>
</Window>
